<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AwesomeFest 2020</title>
    <!--include font files-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono:500&display=swap"
      rel="stylesheet"
    />
    <!--include external css files-->
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <!--header section starts-->
    <header class="parallax">
      <div>
        <h1 class="heading">AwesomeFest</h1>
        <h2 class="subheading">Coming to Barrie, Ontario</h2>
        <h3 class="subheading">Summer 2020</h3>
      </div>
    </header>
    <!--header section ends-->
    <div class="wrapper">
      <main>
        <!--images section starts-->
        <section class="spacing">
          <p>
            A 2 day festival experience featuring all your favourite bands right
            here in your own backyard.
          </p>
          <section class="images">
            <div>
              <img
                src="images/awesomefest.jpg"
                alt="awesomefest concert picture"
              />
            </div>
            <div>
              <img src="images/awesomefest3.jpg" alt="hands in the air" />
            </div>
          </section>
        </section>
        <!--images section ends-->
        <!--ticket details table section starts-->
        <section class="spacing">
          <h3 class="tickets-heading">Tickets</h3>
          <table class="tickets">
            <thead>
              <tr>
                <th>Ticket Type</th>
                <th>Description</th>
                <th>Cost</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ultra Awesome Ticket</td>
                <td>
                  2 Day Camping Pass in VIP, exclusive section, VIP backstage
                  access, Awesomefest Swag
                </td>
                <td>$600.00</td>
              </tr>
              <tr>
                <td>Super Awesome Ticket</td>
                <td>1 Day Camping pass, Awesomefest Swag</td>
                <td>$400.00</td>
              </tr>
              <tr>
                <td>Awesome Ticket</td>
                <td>
                  One day access to main and side stage. Awesomefest beanie.
                </td>
                <td>$200.00</td>
              </tr>
            </tbody>
          </table>
        </section>
        <!--ticket details table section ends-->
        <!--book ticket form section starts-->
        <section class="spacing">
          <h3 class="details-form-heading">Book Ticket</h3>
          <form class="details-form">
            <div class="field-wrapper">
              <label for="first_name">First Name</label>
              <div>
                <input type="text" name="first_name" />
              </div>
            </div>
            <div class="field-wrapper">
              <label for="last_name">Last Name</label>
              <div>
                <input type="text" name="last_name" />
              </div>
            </div>
            <div class="field-wrapper">
              <label for="email">Email</label>
              <div>
                <input type="email" name="email" />
              </div>
            </div>
            <div class="field-wrapper">
              <label for="phonenumber">Phone Number</label>
              <div>
                <input type="number" name="phonenumber" />
              </div>
            </div>
            <div class="field-wrapper">
              <label for="phonenumber">Ticket Type</label>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="ticket_type"
                  value="Ultra Awesome Ticket"
                /><label>Ultra Awesome Ticket</label>
              </div>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="ticket_type"
                  value="Super Awesome Ticket"
                /><label>Super Awesome Ticket</label>
              </div>
              <div class="radio-wrapper">
                <input
                  type="radio"
                  name="ticket_type"
                  value="Awesome Ticket"
                /><label>Awesome Ticket</label>
              </div>
            </div>
            <div class="field-wrapper">
              <label for="credit_card_type">Credit Card Type</label>
              <div class="select-wrapper">
                <select name="credit_card_type">
                  <option value="debit">Debit</option>
                  <option value="credit">Credit</option>
                </select>
              </div>
            </div>
            <div class="field-wrapper">
              <label for="cc_number">CC Number</label>
              <div>
                <input type="number" name="cc_number" />
              </div>
            </div>
            <div class="center">
              <button class="button button-blue" type="submit">Submit</button>
            </div>
          </form>
        </section>
        <!--book ticket form section ends-->
      </main>
      <!--footer starts-->
      <footer>
        <p>Copyright AwesomeFest 2020 &copy;. All Rights Reserved.</p>
      </footer>
      <!--footer ends-->
    </div>
    <!--end wrapper-->
  </body>
</html>
