@charset "UTF-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  text-align: center;
  background-color: #fff;
}

.wrapper {
  width: 100%;
  padding: 0 10%;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3 {
  padding-bottom: 25px;
}

h1 {
  font-size: 6em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

/* COMMON STYLES */
.center {
  text-align: center;
}

.spacing {
  margin: 100px 0 0;
}

/* HEADER STYLES*/
header {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

header .heading,
header .subheading {
  background-color: #111;
  color: #fff;
  letter-spacing: 10px;
}

header .heading {
  padding: 50px;
  margin: 30px 0;
}
header .subheading {
  padding: 25px;
  margin: 10px 0;
}

header.parallax {
  background-image: url('../images/awesomefest-2.jpg');
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.65;
}

main {
  padding-top: 60px 0;
}

/*IMAGES STYLES*/
.images {
  display: flex;
}

.images div {
  width: 50%;
  padding: 15px;
}

.images div img {
  width: 100%;
}

/*TICKETS TABLE STYLES*/
.tickets-heading {
  margin-bottom: 10px;
}

.tickets {
  border-collapse: collapse;
  width: 100%;
}

.tickets td,
.tickets th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tickets tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tickets tr:hover {
  background-color: #ddd;
}

.tickets th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #46b3e6;
  color: white;
}

/*BOOK TICKET FORM STYLES*/
.details-form {
  text-align: left;
  margin: 0 25%;
}

.details-from-heading {
  margin-bottom: 10px;
}

input[type='text'],
input[type='number'],
input[type='email'] {
  width: 100%;
  padding: 8px 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type='text']:focus,
input[type='number']:focus,
input[type='email']:focus {
  border: 3px solid #555;
}
.field-wrapper {
  margin: 15px 0;
}
input[type='radio'] {
  margin-right: 5px;
}
.radio-wrapper {
  padding: 5px;
}
.select-wrapper {
  padding: 5px;
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-blue {
  background-color: white;
  color: black;
  border: 2px solid #008cba;
}

.button-blue:hover {
  background-color: #46b3e6;
  color: white;
}

/*FORM STYLES*/
footer {
  margin-top: 50px;
}

footer p {
  color: #333;
  padding: 30px;
}
